proto/service.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

service ProdutoService {
    rpc CreateProduto(CreateProdutoRequest) returns (ProdutoResponse);
    rpc UpdateProduto(UpdateProdutoRequest) returns (ProdutoResponse);
    rpc DeleteProduto(DeleteProdutoRequest) returns (DeleteProdutoResponse);
    rpc SelectById(SelectByIdRequest) returns (ProdutoResponse);
    rpc SelectAll(SelectAllRequest) returns (SelectAllResponse);
}

message CreateProdutoRequest {
    string descricao = 1;
    string categoria = 2;
}

message UpdateProdutoRequest {
    int32 id = 1;
    string descricao = 2;
    string categoria = 3;
}

message DeleteProdutoRequest {
    int32 id = 1;
}

message DeleteProdutoResponse {
    bool sucesso = 1;
}

message SelectByIdRequest {
    int32 id = 1;
}

message SelectAllRequest {}

message SelectAllResponse {
    repeated ProdutoResponse produtos = 1;
}

message ProdutoResponse {
    int32 id = 1;
    string descricao = 2;
    string data_criacao = 3;
    string categoria = 4;
}
